RPC_ENDPOINT=https://mainnet.helius-rpc.com/?api-key=
RPC_WEBSOCKET_ENDPOINT=wss://atlas-mainnet.helius-rpc.com/?api-key=
PRIVATE_KEY = 
TARGET_PUBKEY = FohDLXRKkuc75N2L6wuspUf47N93Uc9w8LBiYPYAP2fs
JUP_PUBKEY = JUP6LkbZbjS1jKKwapdHNy74zcZ3tLUZoi5QNyVTaV4
RAY_PUBKEY = 675kPX9MHTjS2zt1qfr1NYHuzeLXfQM9H24wFSUt1Mp8
SOL_PUBKEY = So11111111111111111111111111111111111111112
RAY_AUTHORITY_V4 = 5Q544fKrFoe6tsEbD7S8EmxGTJYAKtTVhAW5Q5pge4j1
SLIPPAGE = 5.0
JITO_TIP_VALUE = 0.001
JITO_BLOCK_ENGINE_URL=https://ny.mainnet.block-engine.jito.wtf
JITO_TIP_STREAM_URL=ws://bundles-api-rest.jito.wtf/api/v1/bundles/tip_stream